version: '3.7'

services:
  db:
    image: postgres
    env_file:
      - .env
    volumes:
      - "pgdata:/var/lib/postgresql/data"
  app:
    build: .
    ports:
      - ${APP_PORT}:${APP_PORT}
    env_file:
      - .env
    depends_on:
      - db
volumes:
  pgdata: